variable "Project.ChangeReport.Path" {
    value "../../#{Octopus.Project.Name}/#{Octopus.Release.Number}/#{Octopus.Environment.Name}/#{Octopus.Deployment.Tenant.Name}" {}
}

variable "Project.Connection.String" {
    value "Server=tcp:#{SQLServer.Server.Name},1433;Database=#{Project.Database.Name};User Id=#{SQLServer.User.Name};Password=#{SQLServer.User.Password};trustServerCertificate=true;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;" {}
}

variable "Project.Database.Name" {
    value "#{Tenant.Common.Abbreviation | ToLower }_#{Octopus.Environment.Name | ToLower }" {}
}

variable "Project.ExecutionContainer.K8s" {
    value "octopuslabs/k8s-workertools:1.28" {}
}

variable "Project.K8s.Namespace" {
    value "#{Tenant.Common.Abbreviation | ToLower }-#{Octopus.Environment.Name | ToLower }" {}
}

variable "spec:rules:0:host" {
    value "#{Tenant.Common.Abbreviation | ToLower }#{Octopus.Environment.Name | ToLower }.local" {
        action = ["deploy-web-ui"]
    }
}

variable "spec:template:spec:containers:0:image" {
    value "bobjwalker99/octopetshop-productservice:#{Octopus.Action.Package[octopetshop-productservice].PackageVersion}" {
        action = ["deploy-product-service"]
        description = ""
    }

    value "bobjwalker99/octopetshop-shoppingcartservice:#{Octopus.Action.Package[octopetshop-shoppingcartservice].PackageVersion}" {
        action = ["deploy-shopping-cart-service"]
        description = ""
    }

    value "bobjwalker99/octopetshop-web:#{Octopus.Action.Package[octopetshop-web].PackageVersion}" {
        action = ["deploy-web-ui"]
    }
}

variable "stringData:databaseConnectionString" {
    value "#{Project.Connection.String}" {
        process = ["runbook/configure-database"]
    }
}